# frozen_string_literal: true

source "https://rubygems.org"

group :jekyll_plugins do
  # gem "jekyll-feed", "~> 0.12"
  gem "jekyll-sitemap"
  gem "jekyll-seo-tag"
  gem "jekyll-remote-theme"
  gem "jekyll-paginate"
  gem "liquid"
  gem "github-pages"
end
